{
  "name": "jimbot",
  "version": "1.0.0",
  "description": "jimbot for things",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Nate Tucker",
  "license": "ISC",
  "dependencies": {
    "arg": "^4.1.2",
    "axios": "^0.19.0",
    "body-parser": "latest",
    "express": "^4.17.1",
    "pg": "^7.17.0",
    "slackbots": "^1.2.0"
  }
}
